load_module modules/ngx_http_waf_module.so;

worker_processes  1;
error_log  logs/error.log  info;
pid        logs/nginx.pid;

events {
    worker_connections  64;
}

http {
    waf_jsons_dir /home/william/myNginxWorkspace/nginx-http-waf-module-v2/WAF_RULES_JSON/m2;
    server {
        listen 8080;
        location / {
            waf_rules_json phase_invalid.json;
        }
    }
}




