map $request_method $waf_req_method { default $request_method; }

log_format waf_json escape=json
  '{'
    '"ts":"$msec",'
    '"ip":"$remote_addr",'
    '"method":"$waf_req_method",'
    '"uri":"$request_uri",'
    '"status":$status,'
    '"bytes":$body_bytes_sent,'
    '"rt":$request_time,'
    '"ua":"$http_user_agent",'
    '"ref":"$http_referer",'
    '"blocked":$waf_blocked,'
    '"waf_action":"$waf_action",'
    '"waf_rule":"$waf_rule_id",'
    '"waf_type":"$waf_attack_type"'
  '}';

# 独立文件避免影响用户原 access_log
access_log /var/log/nginx/access_waf.json waf_json buffer=32k flush=100ms;


