map $request_method $waf_req_method { default $request_method; }

log_format waf_json escape=json
  '{'
    '"ts":"$msec",'
    '"ip":"$remote_addr",'
    '"method":"$waf_req_method",'
    '"host":"$host",'
    '"uri":"$request_uri",'
    '"status":$status,'
    '"up_status":"$upstream_status",'
    '"bytes":$body_bytes_sent,'
    '"rt":$request_time,'
    '"up_rt":"$upstream_response_time",'
    '"scheme":"$scheme",'
    '"req_len":$request_length,'
    '"ua":"$http_user_agent",'
    '"ref":"$http_referer",'
    '"blocked":$waf_blocked,'
    '"waf_action":"$waf_action",'
    '"waf_rule":"$waf_rule_id",'
    '"waf_type":"$waf_attack_type",'
    '"waf_category":"$waf_attack_category"'
  '}';

# 独立文件避免影响用户原 access_log
access_log /usr/local/nginx/logs/access_waf.jsonl waf_json buffer=32k flush=100ms;
