load_module modules/ngx_http_waf_module.so;
worker_processes  1;

error_log  logs/error.log info;
pid        logs/nginx.pid;

events { worker_connections  1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    waf_json_log logs/waf.jsonl;
    waf_json_log_level info;

    include waf/waf_access_log.conf;

    server {
        listen 8080;
        server_name localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }

        location /waf {
            waf on;
            waf_rules_json /usr/local/nginx/conf/waf_rules.json;
            waf_default_action block;
            waf_dynamic_block_enable on;
        }

        location = /allow {
            waf on;
            waf_rules_json /usr/local/nginx/conf/waf_rules_allow.json;
            waf_default_action block;
        }

        location = /log-only {
            waf on;
            waf_rules_json /usr/local/nginx/conf/waf_rules_log.json;
            waf_default_action log;
        }
    }
}
