load_module /usr/local/nginx/modules/ngx_http_waf_module.so;

worker_processes  1;
error_log  /home/william/myNginxWorkspace/nginx-http-waf-module-v2/dev/logs/error.log info;
pid        /home/william/myNginxWorkspace/nginx-http-waf-module-v2/dev/logs/nginx.pid;

events { worker_connections  64; }

http {
    # v2 module directives
    waf_jsons_dir /home/william/myNginxWorkspace/nginx-http-waf-module-v2/WAF_RULES_JSON;
    waf_json_extends_max_depth 5;

    server {
        listen 127.0.0.1:8089;
        location / {
            waf_rules_json invalid_exact_pattern_array_empty.json;
            return 200 "ok";
        }
    }
}
